<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ns2:sdk-addon xmlns:ns2="http://schemas.android.com/sdk/android/repo/addon2/01" xmlns:ns3="http://schemas.android.com/sdk/android/repo/sys-img2/01" xmlns:ns4="http://schemas.android.com/repository/android/generic/01" xmlns:ns5="http://schemas.android.com/sdk/android/repo/repository2/01"><license id="license-5AB2991D" type="text"/><localPackage path="add-ons;addon-xposed_bridge_apis-rovo89-24" obsolete="false"><type-details xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:addonDetailsType"><api-level>24</api-level><vendor><id>rovo89</id><display>rovo89</display></vendor><tag><id>xposed_bridge_apis</id><display>Xposed Bridge APIs</display></tag><libraries><library localJarPath="xposed-bridge-api.jar" name="de.robv.android.xposed"><description>API for Xposed Bridge</description></library></libraries></type-details><revision><major>1</major><minor>0</minor><micro>0</micro></revision><display-name>Xposed Bridge APIs, Android 24</display-name><uses-license ref="license-5AB2991D"/></localPackage></ns2:sdk-addon>